spring.config.import=file:env.properties
server.port = 5000

# Retrieve instance connection name from the previous step
spring.cloud.gcp.sql.instance-connection-name=${gcp.sql.instance-connection-name}
spring.cloud.gcp.sql.database-name=${personal_website}

# Cloud SQL starter automatically configures the JDBC URL

# Configure username/password
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Log SQL Statements
logging.level.org.hibernate.SQL=debug

# Log Values for SQL Statements
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create (drop then create) the tables
spring.jpa.hibernate.ddl-auto=create

# "update" means it will keep the existing data
# spring.jpa.hibernate.ddl-auto=update

#Cloudinary secret key
cloudinary_cloud_name=${cloudinary_cloud_name}
cloudinary_api_key=${cloudinary_api_key}
cloudinary_api_secret=${cloudinary_api_secret}
profile_folder=${profile_folder}
achievements_folder=${achievements_folder}

